# PersonsDirectory

./: PersonsDirectory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  LocalizationController.cs  PeopleController.cs  PersonsController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Resources/Controllers/: LocalizationController.en-US.resx  LocalizationController.ka-GE.resx
Application/: Application.csproj
Application/Core/: AllowedExtensionsAttribute.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  PagedList.cs  PagingParams.cs  PersonUrlResolver.cs  PhotoUrlResolver.cs
Application/Interfaces/: IPhotoService.cs
Application/Persons/: AddPersonPhoto.cs  AddRelatedPerson.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PersonParams.cs  PersonValidator.cs  RemovePersonPhoto.cs  RemoveRelatedPerson.cs  SetPersonMainPhoto.cs
Application/Services/: PhotoService.cs
Domain/: BaseEntity.cs  Person.cs  Photo.cs  RelatedPerson.cs  Relationship.cs
Domain/Intefaces/: IRepository.cs  IUnitOfWork.cs
Elasticsearch/: Dockerfile  Elasticsearch.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Elasticsearch/Controllers/: PersonController.cs  WeatherForecastController.cs
Elasticsearch/EventBusConsumer/: PersonCreateConsumer.cs
Elasticsearch/Index/: Person.cs
Elasticsearch/Properties/: launchSettings.json
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: IntegrationBaseEvent.cs  PersonCreateEvent.cs
Persistence/: DataContext.cs  Persistence.csproj  PersonSeedModel.cs  RelatedPersonSeedModel.cs  Repository.cs  Seed.cs  UnitOfWork.cs
Persistence/Migrations/: 20210610073729_InitialCreate.Designer.cs  20210610073729_InitialCreate.cs  20210612083952_InitialCreate.Designer.cs  20210612083952_InitialCreate.cs  (+1 more)
(+7 files in other folders)
